name: base
channels:
  - conda-forge
dependencies:
  - r-base
  - r-tidyverse
  - r-reticulate
  - r-irkernel
  - python=3.10
  - ipykernel
  - nbformat
  - nbclient
  - numpy
  - scipy
  - pandas
  - statsmodels
  - scikit-learn
  - matplotlib
  - seaborn

