h1.title {
  text-align: center;
}

.centered {
  text-align: center;
}

@media only screen and (min-width: 1110px) {
  .cvdate {
    float: right;
  }
  section > ul > li > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1275px) {
  div.langs > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

div.lang > ul {
  display: flex;
  flex-wrap: wrap;
}

div.lang > ul > li {
  width: 32%
}

.horizontal > ul > li > ul {
  display: flex;
  flex-wrap: wrap;
}

.horizontal > ul > li > ul > li{
  width: 32%
}

.cvdate {
  font-style: italic;
  float: right;
  font-size: 1em;
  font-weight: 400;
}

h3 {
  font-size: 1em;
}

.italic {
  font-style: italic;
}

div.contact > ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 1110px) {
div.contact > ul {
  flex-direction: column;
}
div.contact > ul > li {
  text-align: center;
}
}

h3.anchored {
    margin: 8px 0px;
}

p, li {
  text-align: left;
}
